# gaapi

./: .gitignore  OrgQuery.wsdl  SingleSignOn.wsdl  pom.xml
src/main/java/cn/com/lazyhome/util/: HibernateUtil.java  Paging.java  Util.java
src/main/java/org/tempuri/: Native2AsciiUtils.java  TestOrgQuery.java  TestSignon.java
src/main/java/org/tempuri/orgquery/: CredentialSoapHeader.java  GetFatherOrgUnit.java  GetFatherOrgUnitResponse.java  GetFatherOrgUnitResponseGetFatherOrgUnitResult.java  GetOrgInfoResponseGetOrgInfoResult.java  GetSubOrg.java  GetSubOrgResponse.java  GetSubOrgResponseGetSubOrgResult.java  GetSubOrgUnits.java  GetSubOrgUnitsResponse.java  GetSubOrgUnitsResponseGetSubOrgUnitsResult.java  GetSubUsers.java  GetSubUsersResponse.java  GetSubUsersResponseGetSubUsersResult.java  GetUserDeparment.java  GetUserDeparmentResponse.java  GetUserDeparmentResponseGetUserDeparmentResult.java  GetUserInfo.java  GetUserInfoResponse.java  GetUserInfoResponseGetUserInfoResult.java  OrgQuery.java  OrgQueryLocator.java  OrgQuerySoap.java  OrgQuerySoap12Stub.java  OrgQuerySoapProxy.java  OrgQuerySoapStub.java  QueryUsersInOrg.java  QueryUsersInOrgResponse.java  QueryUsersInOrgResponseQueryUsersInOrgResult.java  QueryUsersInOrgStrUserCharacter.java
src/main/java/org/tempuri/singlesignon/: CreateSignOnToken.java  CreateSignOnTokenResponse.java  CreateSignOnTokenResponseCreateSignOnTokenResult.java  CredentialSoapHeader.java  DeleteSingnOnToken.java  DeleteSingnOnTokenResponse.java  DeleteSingnOnTokenResponseDeleteSingnOnTokenResult.java  GetRolesByUserID.java  GetRolesByUserIDResponse.java  GetRolesByUserIDResponseGetRolesByUserIDResult.java  GetUserAppSystems.java  GetUserAppSystemsResponse.java  GetUserAppSystemsResponseGetUserAppSystemsResult.java  IdentifySignOnToken.java  IdentifySignOnTokenResponse.java  IdentifySignOnTokenResponseIdentifySignOnTokenResult.java  IdentifyUserAuthorityResponseIdentifyUserAuthorityResult.java  SingleSignOn.java  SingleSignOnLocator.java  SingleSignOnSoap.java  SingleSignOnSoap12Stub.java  SingleSignOnSoapProxy.java  SingleSignOnSoapStub.java
src/main/java/org/tingoo/gaapi/: sth
src/main/java/org/tingoo/gaapi/action/: ImportAction.java  IndexAction.java  LoginAction.java  SearchAction.java
src/main/java/org/tingoo/gaapi/bean/: Category.java  Department.java  Fault.java  Group.java  GroupContact.java  Member.java  MemberDetail.java  Process.java  Smslog.java  User.java  Wage.java  WageId.java
src/main/java/org/tingoo/gaapi/util/: ImportUtil.java
src/main/java/org/tingoo/gaweb2010/: CheckIn.java  Test.java
src/main/java/org/tingoo/gaweb2010/contact/: Contact.java
src/main/java/org/tingoo/gaweb2010/directory/: Directory.java  TopPicXml.java
src/main/java/org/tingoo/gaweb2010/group/: Group.java
src/main/java/org/tingoo/gaweb2010/news/: News.java  NewsDao.java
src/main/java/org/tingoo/gaweb2010/sms/: ShortMessageService.java
src/main/resources/: log4j.properties  proxool.xml  struts.xml
src/main/resources/hbm/: Directory.hbm.xml  News.hbm.xml  WatchInfo.hbm.xml  WatchType.hbm.xml
src/main/resources/hbm/yh/: Contact.hbm.xml  Group.hbm.xml  User.hbm.xml
src/main/resources/hibernate/: hibernate-main.cfg.xml  hibernate_yh.cfg.xml  hibernate_yhapi.cfg.xml  proxool_yh.xml  proxool_yhapi.xml
src/main/resources/struts/: case-struts.xml  gongzi-struts.xml  news-struts.xml  sms-struts.xml  special-struts.xml  test-struts.xml  trend-struts.xml  txl-struts.xml  user-struts.xml
src/main/resources/temp/: gaapi_db_201101010200.BAK  hibernate.cfg.xml  hibernate_yh.cfg.xml  hibernate_yhapi.cfg.xml
src/main/webapp/: foot.jsp  home.jsp  index.jsp  left.jsp  list.jsp  shownews.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cxzy/: index.html2  index.jsp  index.jsp2  liebiao.htm  list.jsp  neirong.htm2  shownews.jsp  shownews2.jsp  yhcxzy.htm2
src/main/webapp/cxzy/cxzy/: 2010cxzy.htm  kxfzljsq.css
src/main/webapp/gz/: check.jsp  import.jsp  importok.jsp  index.jsp  search.jsp
src/main/webapp/include/: left.jsp  slider.jsp  softtop.jsp
src/main/webapp/include/flash-0003/: index.htm
src/main/webapp/include/flash-0003/images/: Thumbs.db
src/main/webapp/include/flash-0004/: index.htm
src/main/webapp/include/flash-0004/flash/: toppic.swf
src/main/webapp/include/flash-0004/xml/: toppicxml.xml
src/main/webapp/include/flash-0009/: index.htm
src/main/webapp/include/flash-0009/xml/: bcastr.xml
src/main/webapp/include/flash-0084/: flash1.swf  index.htm
src/main/webapp/include/include_time/: Sample.htm  Timeinput.js  calendar.js  calendardlg.htm  calendardlg.jsp  timescript.js
src/main/webapp/jyzd/: Copy of left.jsp  Copy of toppicxml.jsp  home.jsp  index.jsp  left.jsp  list.jsp  shownews.jsp  top.jsp  toppicxml.jsp
src/main/webapp/jyzd/images/: jyzd.swf
src/main/webapp/lzwh/: foot.jsp  index.jsp  left.jsp  list.jsp  shownews.jsp  top.jsp  tpxwhdp.jsp
src/main/webapp/lzwh/images/: 222.swf
src/main/webapp/res/: mapping.txt  menu.js
src/main/webapp/res/css/: css.css  style.css  xfcss.css  zt_dch.css  zt_dch_div.css  zt_zfjszt_css.css
src/main/webapp/shglcx/: home.jsp  index.jsp  left.jsp  list.jsp  shownews.jsp  top.jsp
src/main/webapp/shglcx/res/images/: banner.swf
src/main/webapp/sms/: chkuser.jsp  contact.html  contactlist.html  grouplist.html  index.html  invokesms.jsp  login.jsp  send.jsp  sms.jsp  smsinput.jsp
src/main/webapp/sms/css/: cont.css  index.css
src/main/webapp/soft/: category.jsp  index.jsp
src/main/webapp/soft/res/: ac.js  skycn-count.js  skycn.css  softsort.css  sortsoft_head_a_1_v4.js  sortsoft_jx_0100_v4.js  sortsoft_jx_0200_v4.js  sortsoft_jx_0300_v4.js  sortsoft_jx_0400_v4.js  sortsoft_jx_0500_v4.js  sortsoft_jx_0600_v4.js  sortsoft_jx_0700_v4.js  sortsoft_jx_0800_v4.js  sortsoft_jx_0900_v4.js  sortsoft_jx_1000_v4.js  sortsoft_jx_1100_v4.js
src/main/webapp/txl/: home.jsp  index.html  index.jsp  list.jsp  list2.jsp
src/main/webapp/txl/css/: css.css  txl.css
src/main/webapp/zbb/: zbb.jsp  zbb2.jsp  zbb3.jsp
src/test/resources/: gz.xls
(+50 files in other folders)
