<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>webpom</artifactId>
    <groupId>cn.com.lazyhome.pom</groupId>
    <version>3.1.1</version>
  </parent>
  <groupId>org.tingoo.ga</groupId>
  <artifactId>gaapi</artifactId>
  <name>gaapi for gaweb</name>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <description> </description>
  <scm>
  	<connection>scm:git:http://github.com:lazyman/gaapi.git</connection>
  	<developerConnection>git:ssh://git@github.com:lazyman/gaapi.git</developerConnection>
  	<url>https://github.com/lazyman/gaapi</url>
  </scm>
  <build>
		<defaultGoal>deploy</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-dojo-plugin</artifactId>
    	<version>2.2.1</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc14</artifactId>
    	<version>9.2.0.8</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.htmlcleaner</groupId>
    	<artifactId>htmlcleaner</artifactId>
    	<version>2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    </dependency>
  </dependencies>
</project>