<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>webpom</artifactId>
    <groupId>cn.com.lazyhome.pom</groupId>
    <version>2</version>
  </parent>
  <groupId>org.tingoo.ga</groupId>
  <artifactId>gaapi</artifactId>
  <name>gaapi for gaweb</name>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <scm>
  	<connection>scm:git:http://github.com:lazyman/gaapi.git</connection>
  	<developerConnection>git:ssh://git@github.com:lazyman/gaapi.git</developerConnection>
  	<url>https://github.com/lazyman/gaapi</url>
  </scm>
  <build>
		<defaultGoal>deploy</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.7.ga</version>
    </dependency>
    <dependency>
    	<groupId>org.logicalcobwebs</groupId>
    	<artifactId>proxool</artifactId>
    	<version>0.9.1</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis-jaxrpc</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-discovery</groupId>
    	<artifactId>commons-discovery</artifactId>
    	<version>0.2</version>
    </dependency>
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis-wsdl4j</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis-saaj</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-dojo-plugin</artifactId>
    	<version>2.2.1</version>
    	<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
    	<version>1.1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.14</version>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc14</artifactId>
    	<version>9.2.0.8</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>jboss</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.7.ga</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.htmlcleaner</groupId>
    	<artifactId>htmlcleaner</artifactId>
    	<version>2.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
</project>