<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>webpom</artifactId>
    <groupId>cn.com.lazyhome.pom</groupId>
    <version>1</version>
  </parent>
  <groupId>org.tingoo.ga</groupId>
  <artifactId>gaapi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
	<build>
		<defaultGoal>deploy</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.oracle</groupId>
    	<artifactId>ojdbc14</artifactId>
    	<version>9.2.0.8</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate</artifactId>
    	<version>3.2.7.ga</version>
    </dependency>
    <dependency>
    	<groupId>taglibs</groupId>
    	<artifactId>standard</artifactId>
    	<version>1.1.2</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.2</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.logicalcobwebs</groupId>
    	<artifactId>proxool</artifactId>
    	<version>0.9.1</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20090211</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis-jaxrpc</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-discovery</groupId>
    	<artifactId>commons-discovery</artifactId>
    	<version>0.2</version>
    </dependency>
    <dependency>
    	<groupId>axis</groupId>
    	<artifactId>axis-wsdl4j</artifactId>
    	<version>1.5.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.axis</groupId>
    	<artifactId>axis-saaj</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>net.sourceforge.jtds</groupId>
    	<artifactId>jtds</artifactId>
    	<version>1.2.2</version>
    	<scope>runtime</scope>
    </dependency>
  </dependencies>
</project>